@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&family=Tangerine&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

html {
  font-size: 100%; }

header {
  background-color: #0B3954;
  color: #D2E1FC;
  font-family: 'Roboto', sans-serif;
  font-weight: 400; }
  header h1 {
    font-weight: 600;
    font-size: 2.5rem;
    font-style: "Roboto", sans-serif; }
  header img {
    width: 2.4em;
    height: 2.4em; }

header img {
  width: 4em;
  height: 4em;
  margin-left: 0.5em;
  margin-top: 00.5em;
  margin-bottom: 00.5em; }

header h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center; }

main {
  display: flex;
  padding: 0.1em;
  background-color: #0B3954; }
  main section .videoMain {
    background-color: #0B3954; }

#mainIndex {
  background-color: #0B3954; }

.asideIndex {
  display: flex;
  justify-content: center; }

.footerIndex {
  margin-top: 2em;
  height: 4em;
  width: 100%; }

.footerIndex p {
  text-align: center;
  font-weight: 600;
  width: 100%;
  height: 4em; }

nav div div ul li:hover {
  cursor: pointer;
  background-color: #0B3954;
  border-radius: 0.5em; }

.footerIndex {
  background-color: #0B3954;
  color: white;
  text-align: center;
  display: flex;
  height: 7em; }
  .footerIndex p {
    margin-top: 1.5em;
    align-content: space-between; }

.videoMain {
  display: flex;
  align-items: center;
  justify-content: center; }

.asideRight {
  display: flex;
  justify-content: center;
  background-color: #038F7C;
  justify-content: center;
  align-items: center; }

#npsIndex {
  background-color: #3C5B91;
  color: aliceblue; }

.asideRight div {
  display: flex;
  padding: 4em;
  margin: 3em;
  background-color: #0B3954;
  align-items: center;
  justify-content: center;
  border-radius: 2em;
  width: 4em;
  height: 6em;
  text-align: center;
  text-justify: word-spacing;
  color: #D2E1FC; }

.imgnormalizada img {
  width: auto;
  height: 225px;
  max-height: 225px; }

div.rotateAlpha:hover {
  transform: rotate(360deg);
  background-color: #0B3954;
  transition: transform 4s;
  cursor: pointer;
  width: 8em;
  height: 4em;
  margin-left: 4rem;
  margin-right: 4rem;
  border-radius: 1em; }

.textColorh1 {
  color: whitesmoke; }

.btn-color, #btn-rounded {
  width: 1em;
  height: 2.5em;
  border: none;
  background: #0B3954;
  color: antiquewhite;
  display: flex;
  justify-content: center;
  align-content: center; }
  .btn-color:hover, #btn-rounded:hover {
    color: #038F7C;
    cursor: pointer; }

#btn-rounded {
  border-radius: 5px; }

#headerA {
  width: 100%;
  background-color: #0B3954;
  font-size: 1.4em;
  padding: 2px; }

h3 {
  width: 2em;
  background-color: 2em;
  font-size: darkviolet;
  padding: 2px; }

.asideRight {
  background-color: #038F7C; }

#navIndex {
  background-color: #3C5B91; }

#navNosotros {
  background-color: #3C5B91; }

#bg-mapNav {
  background-color: #3C5B91; }

#botonera {
  background-color: #3C5B91; }

.grid {
  display: grid;
  width: 99%;
  grid-template-areas: "header header"
 "nav nav" 
 "main aside"
 "nps nps"
 "carrusel carrusel"
 "footer footer"; }

#headerA {
  grid-area: header; }

#navIndex {
  grid-area: nav; }

#mainIndex {
  grid-area: main; }

#asideIndex {
  grid-area: aside; }

#npsIndex {
  grid-area: nps; }

#carouselIndex {
  grid-area: carrusel; }

#footerIndex {
  grid-area: footer; }

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header"
 "nav nav" 
 "main aside"
 "nps nps"
 "carrusel carrusel"
 "footer footer"; }
  #headerA {
    grid-area: header; }
  #navIndex {
    grid-area: nav; }
  #mainIndex {
    grid-area: main; }
  #asideIndex {
    grid-area: aside; }
  #npsIndex {
    grid-area: nps; }
  #carouselIndex {
    grid-area: carrusel; }
  #footerIndex {
    grid-area: footer; } }

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header"
 "nav" 
 "main"
 "aside" 
 "nps"
 "carrusel"
 "footer"; }
  #headerA {
    grid-area: header; }
  #navIndex {
    grid-area: nav; }
  #mainIndex {
    grid-area: main; }
  #asideIndex {
    grid-area: aside; }
  #npsIndex {
    grid-area: nps; }
  #carouselIndex {
    grid-area: carrusel; }
  #footerIndex {
    grid-area: footer; } }

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header"
 "nav" 
 "main"
 "aside" 
 "nps"
 "carrusel"
 "footer"; }
  #headerA {
    grid-area: header; }
  #navIndex {
    grid-area: nav; }
  #mainIndex {
    grid-area: main; }
  #asideIndex {
    grid-area: aside; }
  #npsIndex {
    grid-area: nps; }
  #carouselIndex {
    grid-area: carrusel; }
  #footerIndex {
    grid-area: footer; } }

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header "
 "nav " 
 "main"
 "aside" 
 "nps"
 "carrusel"
 "footer"; }
  #headerA {
    grid-area: header; }
  #navIndex {
    grid-area: nav; }
  #mainIndex {
    grid-area: main; }
  #asideIndex {
    grid-area: aside; }
  #npsIndex {
    grid-area: nps; }
  #carouselIndex {
    grid-area: carrusel; }
  #footerIndex {
    grid-area: footer; } }

@media (max-width: 280px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header"
 "nav" 
 "main"
 "aside" 
 "nps"
 "carrusel"
 "footer"; }
  #headerA {
    grid-area: header; }
  #navIndex {
    grid-area: nav; }
  #mainIndex {
    grid-area: main; }
  #asideIndex {
    grid-area: aside; }
  #npsIndex {
    grid-area: nps; }
  #carouselIndex {
    grid-area: carrusel; }
  #footerIndex {
    grid-area: footer; }
  #headerA {
    grid-area: header; }
  #navIndex {
    grid-area: nav; }
  #mainIndex {
    grid-area: main; }
  #asideIndex {
    grid-area: aside; }
  #npsIndex {
    grid-area: nps; }
  #carouselIndex {
    grid-area: carrusel; }
  #footerIndex {
    grid-area: footer; } }

p {
  font-size: 1em;
  line-height: 1.3em;
  margin-bottom: 2em; }

code {
  font-size: 1em;
  margin-bottom: 1em; }

h3 {
  font-size: 2em;
  margin-top: 10px; }

.card {
  height: 500px; }
  @media (max-width: 600px) {
    .card {
      height: auto; } }
